========================================================================
  ZENTRA VERIFICATION REPORT
  Generated: 2026-05-07 04:07 UTC
========================================================================

────────────────────────────────────────────────────────────────────────
  1. REGRESSION TESTS
────────────────────────────────────────────────────────────────────────
  Passed: 0/0 (0%)
  Status: FAIL

────────────────────────────────────────────────────────────────────────
  2. BACKTEST SUMMARY
────────────────────────────────────────────────────────────────────────
  Period:          2025-11-07 to 2026-05-06
  Trading days:    115
  Tickers tested:  20
  Total signals:   166
  Trades closed:   166

────────────────────────────────────────────────────────────────────────
  3. PERFORMANCE METRICS
────────────────────────────────────────────────────────────────────────
  Win rate:             44.0%   (threshold: >= 20.0%)  PASS
  Profit factor:        1.32    (threshold: >= 0.4)   PASS
  Max drawdown:         42.2%   (threshold: <= 40.0%)  FAIL
  Avg return/trade:    +0.83%
  Total return:       +137.33%
  Avg holding period:    4.8 days
  Wins / Losses:      73 / 93

────────────────────────────────────────────────────────────────────────
  4. INTEGRITY CHECKS
────────────────────────────────────────────────────────────────────────
  Lookahead violations:  0   PASS
  Duplicate violations:  0   PASS

────────────────────────────────────────────────────────────────────────
  5. PER-TICKER BREAKDOWN
────────────────────────────────────────────────────────────────────────
  Ticker    Signals    Win%   AvgRet%  TotalRet%  AvgHold
  ──────── ──────── ─────── ───────── ────────── ────────
  ENRG           17   58.8%    +3.81%    +64.70%     3.9d
  DEWA           11   72.7%    +4.68%    +51.46%     3.8d
  BUMI            8   75.0%    +5.17%    +41.37%     2.8d
  PTRO            6   50.0%    +3.48%    +20.85%     1.8d
  SIMP            8   50.0%    +2.37%    +18.99%     5.8d
  OASA           15   40.0%    +1.17%    +17.51%     4.2d
  BRMS            9   44.4%    +1.68%    +15.13%     6.3d
  RAJA            9   33.3%    +1.16%    +10.43%     3.4d
  NCKL            7   57.1%    +1.24%     +8.70%     5.3d
  CBDK            6   66.7%    +1.08%     +6.48%     5.0d
  ADMR           13   53.8%    +0.35%     +4.61%     6.2d
  BBRI            5   80.0%    +0.30%     +1.49%     7.0d
  RMKE            9   33.3%    -0.30%     -2.72%     1.8d
  BMRI            8   25.0%    -0.68%     -5.48%     7.2d
  BBCA            3    0.0%    -1.99%     -5.96%     8.0d
  PGEO            5   40.0%    -1.50%     -7.51%     4.0d
  BRPT            4    0.0%    -4.32%    -17.27%     6.2d
  GZCO            8   25.0%    -2.44%    -19.51%     6.6d
  BREN            8    0.0%    -3.12%    -24.95%     5.5d
  AMMN            7   14.3%    -5.86%    -40.99%     5.6d

  Best:  ENRG (total return: +64.70%, win rate: 58.8%)
  Worst: AMMN (total return: -40.99%, win rate: 14.3%)

────────────────────────────────────────────────────────────────────────
  6. EDGE CASES & ISSUES
────────────────────────────────────────────────────────────────────────
  No edge cases detected.

────────────────────────────────────────────────────────────────────────
  7. SAMPLE TRADES (last 10)
────────────────────────────────────────────────────────────────────────
  Ticker          Entry         Exit     P&L%  Days Reason                   
  ──────── ──────────── ──────────── ──────── ───── ─────────────────────────
  ADMR       2026-04-14   2026-04-24   -1.84%    10 Expired (10d)            
  GZCO       2026-04-20   2026-04-24   -8.12%     4 SL hit                   
  ENRG       2026-04-24   2026-04-27   -8.00%     3 SL hit                   
  RAJA       2026-04-23   2026-04-27   -8.00%     4 SL hit                   
  OASA       2026-04-28   2026-05-06  +22.86%     8 TP hit                   
  ADMR       2026-04-27   2026-05-06   +2.23%     9 Backtest end (forced close)
  PGEO       2026-05-04   2026-05-06   +2.43%     2 Backtest end (forced close)
  GZCO       2026-05-05   2026-05-06   -1.75%     1 Backtest end (forced close)
  BRPT       2026-05-06   2026-05-06   +0.00%     0 Backtest end (forced close)
  ENRG       2026-05-06   2026-05-06   +0.00%     0 Backtest end (forced close)

========================================================================
  VERDICT: *** NOT READY — FIX ISSUES ABOVE ***

  Failed checks:
    - Regression tests
    - Max drawdown (42.2% > 40.0%)
========================================================================
