========================================================================
  ZENTRA VERIFICATION REPORT
  Generated: 2026-05-04 04:37 UTC
========================================================================

────────────────────────────────────────────────────────────────────────
  1. REGRESSION TESTS
────────────────────────────────────────────────────────────────────────
  Passed: 54/54 (100%)
  Status: PASS

────────────────────────────────────────────────────────────────────────
  2. BACKTEST SUMMARY
────────────────────────────────────────────────────────────────────────
  Period:          2025-11-03 to 2026-04-30
  Trading days:    116
  Tickers tested:  20
  Total signals:   24
  Trades closed:   24

────────────────────────────────────────────────────────────────────────
  3. PERFORMANCE METRICS
────────────────────────────────────────────────────────────────────────
  Win rate:             20.8%   (threshold: >= 20.0%)  PASS
  Profit factor:        0.48    (threshold: >= 0.4)   PASS
  Max drawdown:         38.0%   (threshold: <= 40.0%)  PASS
  Avg return/trade:    -1.18%
  Total return:       -28.24%
  Avg holding period:    5.4 days
  Wins / Losses:      5 / 19

────────────────────────────────────────────────────────────────────────
  4. INTEGRITY CHECKS
────────────────────────────────────────────────────────────────────────
  Lookahead violations:  0   PASS
  Duplicate violations:  0   PASS

────────────────────────────────────────────────────────────────────────
  5. PER-TICKER BREAKDOWN
────────────────────────────────────────────────────────────────────────
  Ticker    Signals    Win%   AvgRet%  TotalRet%  AvgHold
  ──────── ──────── ─────── ───────── ────────── ────────
  ENRG            2  100.0%    +7.77%    +15.54%    10.0d
  CBDK            2   50.0%    +2.55%     +5.10%     5.0d
  BBRI            1  100.0%    +0.01%     +0.01%     8.0d
  NCKL            1    0.0%    +0.00%     +0.00%     4.0d
  DEWA            1    0.0%    -0.81%     -0.81%    10.0d
  BBCA            1    0.0%    -1.77%     -1.77%     3.0d
  SIMP            1    0.0%    -2.50%     -2.50%     5.0d
  BRMS            1    0.0%    -3.44%     -3.44%     1.0d
  AMMN            1    0.0%    -4.58%     -4.58%     3.0d
  RMKE            1    0.0%    -4.95%     -4.95%     1.0d
  GZCO            3    0.0%    -1.66%     -4.99%     4.0d
  BRPT            1    0.0%    -5.65%     -5.65%     7.0d
  BREN            4    0.0%    -1.48%     -5.93%     6.2d
  ADMR            4   25.0%    -3.57%    -14.27%     5.0d

  Best:  ENRG (total return: +15.54%, win rate: 100.0%)
  Worst: ADMR (total return: -14.27%, win rate: 25.0%)

────────────────────────────────────────────────────────────────────────
  6. EDGE CASES & ISSUES
────────────────────────────────────────────────────────────────────────
  No edge cases detected.

────────────────────────────────────────────────────────────────────────
  7. SAMPLE TRADES (last 10)
────────────────────────────────────────────────────────────────────────
  Ticker          Entry         Exit     P&L%  Days Reason                   
  ──────── ──────────── ──────────── ──────── ───── ─────────────────────────
  BBRI       2026-01-29   2026-02-06   +0.01%     8 MACD bearish crossover, Setup score dropped below threshold
  RMKE       2026-02-18   2026-02-19   -4.95%     1 Setup score dropped below threshold
  DEWA       2026-02-13   2026-02-23   -0.81%    10 Expired (10d)            
  ENRG       2026-02-13   2026-02-23   +8.47%    10 Expired (10d)            
  NCKL       2026-02-26   2026-03-02   +0.00%     4 MACD bearish crossover   
  AMMN       2026-02-27   2026-03-02   -4.58%     3 Setup score dropped below threshold
  SIMP       2026-03-06   2026-03-11   -2.50%     5 MACD bearish crossover, Setup score dropped below threshold
  ADMR       2026-04-01   2026-04-02   -6.46%     1 MACD bearish crossover, Setup score dropped below threshold
  ADMR       2026-04-15   2026-04-21   -4.62%     6 Setup score dropped below threshold
  ADMR       2026-04-27   2026-04-30   +0.60%     3 Backtest end (forced close)

========================================================================
  VERDICT: *** READY FOR RELEASE ***
========================================================================
